{
  "name": "gabrielima",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-showdown": "^1.6.0"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.1.2"
  }
}
